# Nimbus.Autopilot

./: .env.example  .gitignore  COMPARISON.md  ENTRA_AD_SETUP.md  IMPLEMENTATION_ENTRA_AD.md  IMPLEMENTATION_SUMMARY.md  MIGRATION.md  Nimbus.Autopilot.sln  README.md  SOLUTION.md  docker-compose-dotnet.yml  docker-compose.yml
api/: .env.example  Dockerfile  README.md  app.py
api-dotnet/: .env.example  .gitignore  Dockerfile  README.md  SIGNALR_DASHBOARD.md  SIGNALR_IMPLEMENTATION.md
api-dotnet/Nimbus.Autopilot.Api/: Nimbus.Autopilot.Api.csproj  Nimbus.Autopilot.Api.http  Program.cs  appsettings.json
api-dotnet/Nimbus.Autopilot.Api/Controllers/: ClientsController.cs  HealthController.cs  HomeController.cs  StatsController.cs  TelemetryController.cs
api-dotnet/Nimbus.Autopilot.Api/Data/: NimbusDbContext.cs
api-dotnet/Nimbus.Autopilot.Api/Hubs/: TelemetryHub.cs
api-dotnet/Nimbus.Autopilot.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs
api-dotnet/Nimbus.Autopilot.Api/Models/: Client.cs  DeploymentPhase.cs  Dtos.cs  TelemetryEvent.cs
api-dotnet/Nimbus.Autopilot.Api/Properties/: launchSettings.json
api-dotnet/Nimbus.Autopilot.Api/Views/: _ViewImports.cshtml
api-dotnet/Nimbus.Autopilot.Api/Views/Home/: Dashboard.cshtml  Index.cshtml
api-dotnet/Nimbus.Autopilot.Api/Views/Shared/: _Layout.cshtml
client/: DECISION-GUIDE.md  INTUNE-DEPLOYMENT.md  Install-TelemetryService-NoNSSM.ps1  Install-TelemetryService-TaskSchedulerOnly.ps1  Install-TelemetryService.ps1  QUICKSTART.md  README.md  SERVICE-DEPLOYMENT.md  SOLUTION-OVERVIEW.md  Send-AutopilotTelemetry-Service.ps1  Send-AutopilotTelemetry.ps1  Uninstall-TelemetryService.ps1
dashboard/: .env.example  Dockerfile  README.md  nginx.conf  package.json
dashboard/public/: index.html
dashboard/src/: App.css  App.js
dashboard/src/components/: ClientDetails.js  ClientList.js  Dashboard.js
dashboard/src/services/: api.js
database/: README.md  schema.sql
database-sqlserver/: README.md  schema.sql
docs/: API.md  DEPLOYMENT.md  test_telemetry.json
service-dotnet/: Install-DotNetService.ps1  README.md  Uninstall-DotNetService.ps1
service-dotnet/Nimbus.Autopilot.TelemetryService/: Nimbus.Autopilot.TelemetryService.csproj  Program.cs  TelemetryWorker.cs  appsettings.json
service-dotnet/Nimbus.Autopilot.TelemetryService/Models/: TelemetryModels.cs
service-dotnet/Nimbus.Autopilot.TelemetryService/Services/: AutopilotTelemetryCollector.cs  StateManager.cs  TelemetryApiClient.cs
